<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Test E-Card</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('https://ideas.baudville.com/wp-content/uploads/2023/09/itemeditorimage_645a86b7c270e.webp') no-repeat center center fixed;
            background-size: cover;
        }
    
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    
        .e-card-form {
            width: 40%; /* adjust the width as needed */
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.9); /* Slight transparency */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
        }
    
        .e-card-form h1 {
            margin-bottom: 1rem;
            color: #0056b3; /* Adjust the color to match branding */
        }
    
        .form-group {
            margin-bottom: 1rem;
        }
    
        label {
            display: block;
            text-align: left;
            margin-bottom: .5rem;
        }
    
        input[type='email'], input[type='text'], select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #004085; /* Match branding */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }
    
        .btn:hover {
            background-color: #002752;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<body>
    <div class="container">
        <div class="e-card-form">
            <h1>Send an E-Card</h1>
            <form id="ecardForm">
                <div class="form-group">
                    <label for="from">From:</label>
                    <input type="text" id="from" name="from" required>
                </div>
                <div class="form-group">
                    <label for="to">To:</label>
                    <input type="text" id="to" name="to" required>
                </div>
                <div class="form-group">
                    <label for="template">Choose an E-Card Template:</label>
                    <select id="template" name="template">
                        <option value="https://guardianfueltech.sharepoint.com/sites/GuardianFueling-Home/ECard%20Template/Appreciate_You.png?csf=1&web=1&e=vbNMCE&cid=b9aeaead-be36-430a-9a7d-519b62c1c957">Appreciation</option>
                        <option value="https://guardianfueltech.sharepoint.com/sites/GuardianFueling-Home/ECard%20Template/Happy_Birthday.png?csf=1&web=1&e=s8TXet&cid=2ed9b13f-56db-49a4-91bf-d4bd4d59d29b">Happy-Birthday</option>
                        <option value="https://guardianfueltech.sharepoint.com/sites/GuardianFueling-Home/ECard%20Template/Thank_you.png?csf=1&web=1&e=f6Y7lf&cid=bafa0f3c-47c5-47e8-bfd4-0d5fffd33252">Thank-You</option>
                        <option value="https://guardianfueltech.sharepoint.com/sites/GuardianFueling-Home/ECard%20Template/Well_done.png?csf=1&web=1&e=bAWXTV&cid=2025bedf-7f77-40d9-a7b0-3b869e6037ea">Well-Done</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit" class="btn">Send E-Card</button>
            </form>
        </div>
    </div>

 
    <script>
        document.getElementById('ecardForm').addEventListener('submit', function(e) {
            e.preventDefault();
            console.log('Form Submitted');
    
            // Get the form data
            const formData = {
                from: document.getElementById('from').value,
                to: document.getElementById('to').value,
                template: document.getElementById('template').value,
                message: document.getElementById('message').value,
                subject: "You've received an E-Card!", 
            };

            // AJAX request to the server
            fetch('http://localhost:3000/api/sendEcard', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                alert('E-Card sent successfully!');
            })
            .catch((error) => {
                alert('Error sending e-card.');
                console.error('Error:', error);
            });
        });

        $(document).ready(function() {
            $('#from, #to').autocomplete({
                source: function(request, response) {
                    $.getJSON('/api/employees/search', { term: request.term }, response);
                },
                select: function(event, ui) {
                    // Set the selected item's email to the input field
                    $(this).val(ui.item.work_email);
                    return false; // Prevent the widget from inserting the label
                }
            });
        });
    </script>
    
</body>
</html>

